<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollador Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="./imagenes/4.png" class="background" alt="Fondo">
        <h1>Carlos Lischetti</h1>
        <p>Programador</p>
        <p>Creando soluciones digitales a medida</p>

    </header>
    
    <main>   
   <section>
    <h2>Sobre mí</h2>
    <p>¡Hola! Soy Carlos, programador desde hace más de 30 años (sí, cuando todo era mucho más lento 😄)</p>
    <p>Me gusta resolver problemas, pensar soluciones simples y claras, y acompañar a las personas o equipos en lo que necesiten.</p>
    <p>Si llegaste hasta acá, escribime. Capaz podemos crear algo bueno juntos.</p>
  </section>
  </main>

 <main>
  <section id="Desarrollos">
      <h2>Desarrollos</h2>

  <div class="proyecto">
    <img src="./imagenes/1.png" class="left" alt="Proyecto 1" width="3000">
    <div class="detalle">
      <h3>Sistema de Auditoría Interna</h3>
      <p>Nuestro software especializado agiliza y documenta procesos de auditorías en bancos y compañías de seguros, asegurando eficiencia y trazabilidad</p>
    </div>
  </div>

  <div class="proyecto">
    <img src="./imagenes/3.png" class= "left" alt="Proyecto 2" width="3000">
    <div class="detalle">
      <h3>Desarrollos a medida</h3>
      <p>Creamos soluciones únicas, adaptadas a los requerimientos de cada organización, optimizando procesos y acompañando la evolución tecnológica.</p>
    </div>
  </div>

  <!-- Repetí el bloque .proyecto para más proyectos -->
</section>

</main>

    <main>
        <!-- Formulario de contacto -->
        <section class="contacto">
            <h2>Contacto</h2>
            <form action="mailto:tuemail@example.com" method="post" enctype="text/plain">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="telefono">Teléfono:</label>
                <input type="number" id="telefono" name="telefono" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

</body>

<form action="https://formspree.io/f/xwprpgoj" method="POST">
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" name="nombre" required>
  
  <label for="email">Email:</label>
  <input type="email" id="email" name="_replyto" required>
  
  <label for="mensaje">Mensaje:</label>
  <textarea id="mensaje" name="mensaje" required></textarea>
  
  <button type="submit">Enviar</button>
</form>

</html>
